R"(<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Setup Page</title>
    <style>
      body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      user agent stylesheet body {
        display: block;
        margin: 8px;
      }
      .navigation-clean {
        background: #fff;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        color: #333;
        border-radius: 0;
        box-shadow: none;
        border: none;
        margin-bottom: 0;
      }
      @media (min-width: 768px) {
        .navigation-clean {
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
      }
      .navigation-clean .navbar-brand {
        font-weight: 700;
        color: inherit;
      }
      .navigation-clean .navbar-brand:hover {
        color: #222;
      }
      .navbar {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      @media (max-width: 767px) {
        .contact-clean {
          padding: 20px 0;
        }
        .contact-clean form {
          padding: 30px;
        }
      }
      .contact-clean h2 {
        text-align: center;
        margin-top: 5px;
        font-weight: 700;
        font-size: 28px;
        margin-bottom: 36px;
        color: inherit;
      }
      .contact-clean form .form-control {
        background: #fff;
        border-radius: 2px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
        outline: 0;
        color: inherit;
        padding-left: 12px;
        height: 42px;
      }
      .contact-clean form .form-control:focus {
        border: 1px solid #b2b2b2;
      }
      .contact-clean form textarea.form-control {
        min-height: 100px;
        max-height: 260px;
        padding-top: 10px;
        resize: vertical;
      }
      .contact-clean form .btn {
        padding: 16px 32px;
        border: none;
        background: 0 0;
        box-shadow: none;
        text-shadow: none;
        opacity: 0.9;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 13px;
        letter-spacing: 0.4px;
        line-height: 1;
        outline: 0 !important;
      }
      .contact-clean form .btn:hover {
        opacity: 1;
      }
      .contact-clean form .btn:active {
        transform: translateY(1px);
      }
      .contact-clean form .btn-primary {
        background-color: #055ada !important;
        margin-top: 15px;
        color: #fff;
      }
      .contact-clean p {
        text-align: center;
        font-size: 25px;
      }
      .contact-clean {
        background: #f1f7fc;
        padding: 100px 0;
        height: 90%;
      }
      .contact-clean form {
        max-width: 480px;
        max-height: 486px;
        width: 90%;
        margin: auto;
        background-color: #fff;
        padding: 40px;
        border-radius: 4px;
        color: #505e6c;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
      }
      .container,
      .container-fluid,
      .container-lg,
      .container-md,
      .container-sm,
      .container-xl,
      .container-xxl {
        width: 100%;
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 576px) {
        .container,
        .container-sm {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        .container,
        .container-md,
        .container-sm {
          max-width: 720px;
        }
      }
      @media (min-width: 992px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm {
          max-width: 960px;
        }
      }
      @media (min-width: 1200px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
          max-width: 1140px;
        }
      }
      @media (min-width: 1400px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl,
        .container-xxl {
          max-width: 1320px;
        }
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      :root {
        --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0)
        );
        --bs-body-font-family: var(--bs-font-sans-serif);
        --bs-body-font-size: 1rem;
        --bs-body-font-weight: 400;
        --bs-body-line-height: 1.5;
        --bs-body-color: #212529;
        --bs-body-bg: #fff;
      }
      .navigation-clean .navbar-brand {
        font-weight: 700;
        color: inherit;
      }
      .navbar-brand {
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        text-decoration: none;
        white-space: nowrap;
      }
      .contact-clean form .form-control {
        background: #fff;
        border-radius: 2px;
        box-shadow: 1px 1px 1px rgb(0 0 0 / 5%);
        outline: 0;
        color: inherit;
        padding-left: 12px;
        height: 42px;
      }
      .form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      .btn-primary {
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
      }
      .btn {
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      [type="button"],
      [type="reset"],
      [type="submit"],
      button {
        -webkit-appearance: button;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      .mb-3 {
        margin-bottom: 1rem !important;
      }
      .text-end {
        text-align: right !important;
      }
    </style>
  </head>

  <body style="height: 100vh">
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean">
      <div class="container">
        <a class="navbar-brand" href="/">Sistem Pemantauan Udara Dashboard</a>
        <div class="collapse navbar-collapse" id="navcol-2"></div>
      </div>
    </nav>
    <section class="contact-clean">
      <form method="post" action="/setup">
        <h2 class="text-center">Setup Form</h2>
        <div class="mb-3">
          <input class="form-control" type="text" placeholder="WiFi SSID"
          name="ap"
        </div>
        <div class="mb-3">
          <input class="form-control" type="password" name="ap-password"
          placeholder="Wifi Password"
        </div>
        <div class="mb-3">
          <input class="form-control" type="text" placeholder="Broker Address"
          name="ip"
        </div>
        <div class="mb-3">
          <input class="form-control" type="text" name="name"
          placeholder="Devices Name"
        </div>
        <div class="mb-3">
          <input class="form-control" type="password" placeholder="MQTT Password"
          name="mqtt-password"
        </div>

        <div class="mb-3">
          <small class="form-text text-danger"></small>
        </div>
        <div class="mb-3"></div>
        <div class="text-end mb-3">
          <button class="btn btn-primary" type="submit">Submit</button>
        </div>
      </form>
    </section>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
)"